{
	// Place your porcia-bff workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
    "Create a logger instance": {
		"scope": "javascript,typescript",
		"prefix": "cLog",
		"body": [
			"private readonly logger = new Logger($1.name);",
			"$2"
		],
		"description": "Create a logger instance"
	},

    "Export Statement": {
		"scope": "javascript,typescript",
		"prefix": "ex",
		"body": [
            "export * from './$1';",
		],
		"description": "Export * from: codeblock"
	},

    "Logger Instance": {
		"scope": "javascript,typescript",
		"prefix": "insLog",
		"body": [
            "private readonly className = $1.name;",
            "private readonly logger = new Logger(this.className);",
		],
		"description": "Export * from: codeblock"
	}
}